<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title_kertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_kertas_margin_top"
        android:text="@string/kertas"
        android:textColor="@color/orange"
        android:textSize="@dimen/title_kertas_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_gunting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_gunting_margin_top"
        android:text="@string/title_gunting"
        android:textColor="@color/orange"
        android:textSize="@dimen/title_gunting_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_kertas" />

    <TextView
        android:id="@+id/tv_title_batu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_batu_margin_top"
        android:text="@string/title_batu"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/title_batu_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_gunting" />

    <TextView
        android:id="@+id/tv_pemain_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:text="@string/pemain_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_batu" />

    <TextView
        android:id="@+id/tv_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/com"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_batu" />

    <ImageView
        android:id="@+id/img_batu_player"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pemain_1"
        app:srcCompat="@drawable/ic_batu" />

    <ImageView
        android:id="@+id/img_gunting_player"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_batu_player"
        app:srcCompat="@drawable/ic_gunting" />

    <ImageView
        android:id="@+id/img_kertas_player"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_gunting_player"
        app:srcCompat="@drawable/ic_kertas" />

    <TextView
        android:id="@+id/tv_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_kertas_com"
        app:layout_constraintEnd_toStartOf="@+id/img_gunting_com"
        app:layout_constraintStart_toEndOf="@+id/img_gunting_player"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_batu" />

    <TextView
        android:id="@+id/tv_pemain_menang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemain 1\nMenang"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone"
        android:background="@color/orange"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_kertas_com"
        app:layout_constraintEnd_toStartOf="@+id/img_gunting_com"
        app:layout_constraintStart_toEndOf="@+id/img_gunting_player"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_batu"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/tv_com_menang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemain 2\nMenang"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone"
        android:background="@color/orange"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_kertas_com"
        app:layout_constraintEnd_toStartOf="@+id/img_gunting_com"
        app:layout_constraintStart_toEndOf="@+id/img_gunting_player"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_batu"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/tv_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRAW"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone"
        android:background="@color/purple_700"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_kertas_com"
        app:layout_constraintEnd_toStartOf="@+id/img_gunting_com"
        app:layout_constraintStart_toEndOf="@+id/img_gunting_player"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_batu"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="351dp" />

    <ImageView
        android:id="@+id/img_refresh"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintEnd_toStartOf="@+id/img_gunting_com"
        app:layout_constraintStart_toEndOf="@+id/img_gunting_player"
        app:layout_constraintTop_toBottomOf="@+id/img_gunting_com" />

    <ImageView
        android:id="@+id/img_kertas_com"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_gunting_com"
        app:srcCompat="@drawable/ic_kertas"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_gunting_com"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_batu_com"
        app:srcCompat="@drawable/ic_gunting" />

    <ImageView
        android:id="@+id/img_batu_com"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_com"
        app:srcCompat="@drawable/ic_batu" />

</androidx.constraintlayout.widget.ConstraintLayout>